[tox]
basepython = py3
skipsdist = true
envlist = simple-stress

[testenv]
whitelist_externals = echo
list_dependencies_command = echo

deps =
    -rrequirements.txt

[testenv:simple-stress]
commands =
    python3 openstack_simple_stress/main.py {posargs}

[testenv:test]
commands =
    python -m unittest discover ./test {posargs}
